          _____                    _____            _____                    _____                    _____                    _____
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\        /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \              /:::/    /       /::::\    \              /::::\    \              /:::/    /               /::::\    \
      /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |           \/____/ \:::\/:::/    /
          \::::::/    /    \:::\    \               \::::::/    /    \:::\   \:::\    \            |::|   |                    \::::::/    /
           \::::/    /      \:::\    \               \::::/    /      \:::\   \:::\____\           |::|   |                     \::::/    /
           /:::/    /        \:::\    \              /:::/    /        \:::\  /:::/    /           |::|   |                     /:::/    /
          /:::/    /          \:::\    \            /:::/    /          \:::\/:::/    /            |::|   |                    /:::/    /
         /:::/    /            \:::\    \          /:::/    /            \::::::/    /             |::|   |                   /:::/    /
        /:::/    /              \:::\____\        /:::/    /              \::::/    /              \::|   |                  /:::/    /
        \::/    /                \::/    /        \::/    /                \::/    /                \:|   |                  \::/    /
         \/____/                  \/____/          \/____/                  \/____/                  \|___|                   \/____/
